<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingRight="10dp"
    android:paddingLeft= "35dp"
    tools:context="com.example.anthony.project1.Board"
    android:background="@drawable/background">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView17"
        android:src="@drawable/busbaan"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="51dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView18"
        android:src="@drawable/fietspad2"
        android:layout_marginStart="114dp"
        android:layout_alignTop="@+id/imageView20"
        android:layout_toEndOf="@+id/imageView17" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:id="@+id/imageView19"
        android:src="@drawable/haaientanden2"
        android:layout_alignBottom="@+id/imageView20"
        android:layout_toEndOf="@+id/imageView18"
        android:layout_marginStart="117dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView20"
        android:src="@drawable/zebrapad"
        android:layout_marginEnd="86dp"
        android:layout_alignBottom="@+id/imageView17"
        android:layout_alignParentEnd="true" />


    <ImageView
        android:layout_width="10dp"
        android:layout_height="200dp"
        android:id="@+id/imageView24"
        android:src="@drawable/lines"
        android:layout_marginBottom="54dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView17" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:id="@+id/imageView21"
        android:src="@drawable/fietspadm"
        android:layout_alignTop="@+id/imageView24"
        android:layout_toStartOf="@+id/imageView19" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:id="@+id/imageView22"
        android:src="@drawable/fietspadz"
        android:layout_alignBottom="@+id/imageView21"
        android:layout_alignStart="@+id/imageView19" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView23"
        android:src="@drawable/weg"
        android:layout_alignBottom="@+id/imageView22"
        android:layout_alignStart="@+id/imageView20" />



</RelativeLayout>
