<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingRight="10dp"
    android:paddingLeft= "35dp"
    tools:context="com.example.anthony.project1.Board"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="750dp"
        android:layout_height="490dp"
        android:id="@+id/wegdek"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/bordknop"
        android:background="@drawable/c01"
        android:src="@drawable/c01"
        android:layout_alignTop="@+id/wegdek"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/wegknop"
        android:src="@drawable/zebrapad"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/bordknop"
        android:layout_alignEnd="@+id/bordknop" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/paintknop"
        android:focusableInTouchMode="false"
        android:src="@drawable/paintbrush"
        android:paddingStart="0dp"
        android:layout_alignBottom="@+id/wegdek"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/voertuigknop"
        android:src="@drawable/car2"
        android:layout_marginTop="30dp"
        android:layout_alignTop="@+id/wegknop"
        android:layout_alignStart="@+id/wegknop" />

</RelativeLayout>

